!
! ***************************************************************************
! *                                                                         *
! *   Sulphur mechanism extension to                                        *
! *   the Leeds methane oxidation mechanism                                 *
! *                                                                         *
! ***************************************************************************
!
!     The latest version of this mechanism is always available from
!     the World Wide Web:
!     http://www.chem.leeds.ac.uk/Combustion/Combustion.html
!     http://garfield.chem.elte.hu/Combustion/Combustion.html
!
!
!*****Version 5.2  ********************************************************
!
!  08/06/2005, Modified Fc term for OH+SO2(+M) = HOSO2(+M), Now temperature
!              independent, more appropriate for use at higher temperatures.
!
!*****Version 5.1  ********************************************************
!
!  18/10/2003, Corrected an error in the reaction S+OH = SH+O
!
!*****Version 5.0  ********************************************************
!
!  1/5/2002, modified as a result of the publication of Glarborg et al., 
!            Comnbust. Flame, 127:2234-2251 (2001) (Minor changes to several
!            rate coefficients, removed SO2* reactions, changes to HOSO, H2S2
!            and H2S thermodynamics)
!
!            modified due to master equation calculations on H+SO2=OH+SO
!            system (Hughes Blitz & Pilling. accepted for presentation in
!            the 29th International Symposium on Combustion and subsequent
!            publication in the Proceedings of the Combustion Institute)
!            Gives new rate coefficients for the elementary reaction in this
!            system, and reverted to HOSO themodynamic properties of Marshall
!            et al., 
!
!            modified due to experimental measurements on OH+SO and OH+SO2 of Blitz
!            Hughes and Pilling leading to new rate coefficients and HOSO2
!            heat of formation
!
!            C/H/O thermodynamics taken from Leeds Methane mechanism v1.5
!
!
!
!
!*****Version 4.0  ********************************************************
!
!  9/10/2000, Combined new Glarborg mechanism with our mechanism
!  10-11/2000, Added experimental measurements from School of Chemistry
!
!
!
ELEMENTS  H  O  C  N  AR  HE  S  END                                            
SPECIES
H2      CH4     O2      H2O     CO      CO2     C       H       CH      CH3     
O       OH      HO2     N2      AR      N       NH      NO      NO2     S       
SH      H2S     SO      SO2     SO3     HSO2    HOSO    HOSO2   SN      S2      
CS      COS     HSNO    HSO     HOS     HSOH    H2SO    HOSHO   HS2     H2S2   
H2SO4
END
THERMO ALL
   300.000  1000.000  5000.000
H2                      H   2    0    0    0G    200.00   6000.00 1000.00    0 1
 2.93283050E+00 8.26598020E-04-1.46400570E-07 1.54098510E-11-6.88796150E-16    2
-8.13055820E+02-1.02431640E+00 2.34430290E+00 7.98042480E-03-1.94779170E-05    3
 2.01569670E-08-7.37602890E-12-9.17924130E+02 6.83002180E-01                   4
CH4                     H   4C   1    0    0G    200.00   6000.00 1000.00    0 1
 1.63542560E+00 1.00844310E-02-3.36923690E-06 5.34972800E-10-3.15528170E-14    2
-1.00056030E+04 9.99369530E+00 5.14987920E+00-1.36710080E-02 4.91801300E-05    3
-4.84744030E-08 1.66694410E-11-1.02466480E+04-4.64132440E+00                   4
O2                      O   2    0    0    0G    200.00   6000.00 1000.00    0 1
 3.66096083E+00 6.56365523E-04-1.41149485E-07 2.05797658E-11-1.29913248E-15    2
-1.21597725E+03 3.41536184E+00 3.78245636E+00-2.99673415E-03 9.84730200E-06    3
-9.68129508E-09 3.24372836E-12-1.06394356E+03 3.65767573E+00                   4
H2O                     H   2O   1    0    0G    200.00   6000.00 1000.00    0 1
 2.67703890E+00 2.97318160E-03-7.73768890E-07 9.44335140E-11-4.26899910E-15    2
-2.98858940E+04 6.88255000E+00 4.19863520E+00-2.03640170E-03 6.52034160E-06    3
-5.48792690E-09 1.77196800E-12-3.02937260E+04-8.49009010E-01                   4
CO                      O   1C   1    0    0G    200.00   6000.00 1000.00    0 1
 3.04848590E+00 1.35172810E-03-4.85794050E-07 7.88536440E-11-4.69807460E-15    2
-1.42661170E+04 6.01709770E+00 3.57953350E+00-6.10353690E-04 1.01681430E-06    3
 9.07005860E-10-9.04424490E-13-1.43440860E+04 3.50840930E+00                   4
CO2                     O   2C   1    0    0G    200.00   6000.00 1000.00    0 1
 4.63651110E+00 2.74145690E-03-9.95897590E-07 1.60386660E-10-9.16198570E-15    2
-4.90249040E+04-1.93489550E+00 2.35681300E+00 8.98412990E-03-7.12206320E-06    3
 2.45730080E-09-1.42885480E-13-4.83719710E+04 9.90090350E+00                   4
C                       C   1    0    0    0G    200.00   6000.00 1000.00    0 1
 2.60558300E+00-1.95934340E-04 1.06737220E-07-1.64239400E-11 8.18705800E-16    2
 8.54117420E+04 4.19238680E+00 2.55423950E+00-3.21537720E-04 7.33792230E-07    3
-7.32234870E-10 2.66521440E-13 8.54426810E+04 4.53130850E+00                   4
H                       H   1    0    0    0G    200.00   6000.00 1000.00    0 1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 2.54736600E+04-4.46682850E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 2.54736600E+04-4.46682850E-01                   4
CH                      H   1C   1    0    0G    200.00   6000.00 1000.00    0 1
 2.52090620E+00 1.76537260E-03-4.61475810E-07 5.92885670E-11-3.34732090E-15    2
 7.10230206E+04 7.40532230E+00 3.48981660E+00 3.23835540E-04-1.68899060E-06    3
 3.16217330E-09-1.40609070E-12 7.06888776E+04 2.08401110E+00                   4
CH3                     H   3C   1    0    0G    200.00   6000.00 1000.00    0 1
 2.96697350E+00 5.79366720E-03-1.96948090E-06 3.05569360E-10-1.77678430E-14    2
 1.65131329E+04 4.79188030E+00 3.67333750E+00 2.00205590E-03 5.78531350E-06    3
-6.98730540E-09 2.60555990E-12 1.64161969E+04 1.60183150E+00                   4
O                       O   1    0    0    0G    200.00   6000.00 1000.00    0 1
 2.54363697E+00-2.73162486E-05-4.19029520E-09 4.95481845E-12-4.79553694E-16    2
 2.92260120E+04 4.92229457E+00 3.16826710E+00-3.27931884E-03 6.64306396E-06    3
-6.12806624E-09 2.11265971E-12 2.91222592E+04 2.05193346E+00                   4
OH                      H   1O   1    0    0G    200.00   6000.00 1000.00    0 1
 2.83864607E+00 1.10725586E-03-2.93914978E-07 4.20524247E-11-2.42169092E-15    2
 3.68599690E+03 5.84452662E+00 3.99201543E+00-2.40131752E-03 4.61793841E-06    3
-3.88113333E-09 1.36411470E-12 3.35711894E+03-1.03925458E-01                   4
HO2                     H   1O   2    0    0G    200.00   6000.00 1000.00    0 1
 4.17226590E+00 1.88120980E-03-3.46292970E-07 1.94685160E-11 1.76091530E-16    2
 2.13222508E+02 2.95779740E+00 4.30178800E+00-4.74902010E-03 2.11579530E-05    3
-2.42759610E-08 9.29206700E-12 4.46212417E+02 3.71670100E+00                   4
N2                      N   2    0    0    0G    200.00   6000.00 1000.00    0 1
 2.95254070E+00 1.39688380E-03-4.92625770E-07 7.86000910E-11-4.60749780E-15    2
-9.23937530E+02 5.87182210E+00 3.53096280E+00-1.23659500E-04-5.02993390E-07    3
 2.43527680E-09-1.40879540E-12-1.04696370E+03 2.96743910E+00                   4
AR                      AR  1    0    0    0G    300.00   5000.00 1000.00    0 1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.36600100E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.36600100E+00                   4
N                       N   1    0    0    0G    300.00   5000.00 1000.00    0 1
 2.45026800E+00 1.06614600E-04-7.46533700E-08 1.87965200E-11-1.02598400E-15    2
 5.61160400E+04 4.44875800E+00 2.50307100E+00-2.18001800E-05 5.42052900E-08    3
-5.64756000E-11 2.09990400E-14 5.60989000E+04 4.16756600E+00                   4
NH                      H   1N   1    0    0G    300.00   5000.00 1000.00    0 1
 2.76024900E+00 1.37534600E-03-4.45191400E-07 7.69279200E-11-5.01759200E-15    2
 4.20782800E+04 5.85719900E+00 3.33975800E+00 1.25300900E-03-3.49164600E-06    3
 4.21881200E-09-1.55761800E-12 4.18504700E+04 2.50718100E+00                   4
NO                      O   1N   1    0    0G    300.00   5000.00 1000.00    0 1
 3.24543500E+00 1.26913800E-03-5.01589000E-07 9.16928300E-11-6.27541900E-15    2
 9.80084000E+03 6.41729400E+00 3.37654200E+00 1.25306300E-03-3.30275100E-06    3
 5.21781000E-09-2.44626300E-12 9.81796100E+03 5.82959000E+00                   4
NO2                     O   2N   1    0    0G    300.00   5000.00 1000.00    0 1
 4.68285900E+00 2.46242900E-03-1.04225900E-06 1.97690200E-10-1.39171700E-14    2
 2.26129200E+03 9.88598500E-01 2.67060000E+00 7.83850100E-03-8.06386500E-06    3
 6.16171500E-09-2.32015000E-12 2.89629100E+03 1.16120700E+01                   4
S                       S   1    0    0    0G    300.00   5000.00 1000.00    0 1
 2.90214800E+00-5.48454600E-04 2.76457600E-07-5.01711500E-11 3.15068500E-15    2
 3.24942300E+04 3.83847100E+00 3.18732900E+00-1.59577600E-03 2.00553100E-06    3
-1.50708100E-09 4.93128200E-13 3.24225900E+04 2.41444100E+00                   4
SH                      H   1S   1    0    0G    300.00   5000.00 1000.00    0 1
 3.05381000E+00 1.25888400E-03-4.24916900E-07 6.92959100E-11-4.28169100E-15    2
 1.58822500E+04 5.97355100E+00 4.13332700E+00-3.78789300E-04-2.77785400E-06    3
 5.37011200E-09-2.39400600E-12 1.55586200E+04 1.61153500E-01                   4
H2S                     H   2S   1    0    0G    300.00   5000.00 1000.00    0 1
 2.88314700E+00 3.82783500E-03-1.42339800E-06 2.49799900E-10-1.66027300E-14    2
-3.48074300E+03 7.25816200E+00 3.07102900E+00 5.57826100E-03-1.03096700E-05    3
 1.20195300E-08-4.83837000E-12-3.55982600E+03 5.93522600E+00                   4
SO                      O   1S   1    0    0G    300.00   5000.00 1000.00    0 1
 4.02107800E+00 2.58485600E-04 8.94814200E-08-3.58014500E-11 3.22843000E-15    2
-7.11962000E+02 3.45252300E+00 3.08040100E+00 1.80310600E-03 6.70502200E-07    3
-2.06900500E-09 8.51465700E-13-3.98616300E+02 8.58102800E+00                   4
SO2                     O   2S   1    0    0G    300.00   5000.00 1000.00    0 1
 5.25449800E+00 1.97854500E-03-8.20422600E-07 1.57638300E-10-1.12045100E-14    2
-3.75688600E+04-1.14605600E+00 2.91143900E+00 8.10302200E-03-6.90671000E-06    3
 3.32901600E-09-8.77712100E-13-3.68788200E+04 1.11174000E+01                   4
SO3                     O   3S   1    0    0G    300.00   5000.00 1000.00    0 1
 7.05066800E+00 3.24656000E-03-1.40889700E-06 2.72153500E-10-1.94236500E-14    2
-5.02066800E+04-1.10644300E+01 2.57528300E+00 1.51509200E-02-1.22987200E-05    3
 4.24025700E-09-5.26681200E-13-4.89441100E+04 1.21951200E+01                   4
HSO2                    H   1O   2S   1    0G    300.00   1500.00 1500.00    0 1
 1.56273740E+00 2.06913890E-02-2.31120730E-05 1.26702030E-08-2.72741760E-12    2
-1.82148240E+04 1.75568200E+01 1.56273740E+00 2.06913890E-02-2.31120730E-05    3
 1.26702030E-08-2.72741760E-12-1.82148240E+04 1.75568200E+01                   4
HOSO                    H   1O   2S   1    0G    300.00   2000.00 1000.00    0 1
 9.60146992E+00-2.53592657E-02 6.76829409E-05-6.34954136E-08 1.95893537E-11    2
-3.12540147E+04-1.56740934E+01 9.60146992E+00-2.53592657E-02 6.76829409E-05    3
-6.34954136E-08 1.95893537E-11-3.12540147E+04-1.56740934E+01                   4
HOSO2                   H   1O   3S   1    0G    300.00   2000.00 1000.00    0 1
 7.62277304E+00-4.19908990E-03 3.52054969E-05-4.12715317E-08 1.40006629E-11    2
-4.69478133E+04-7.80787503E+00 7.62277304E+00-4.19908990E-03 3.52054969E-05    3
-4.12715317E-08 1.40006629E-11-4.69478133E+04-7.80787503E+00                   4
SN                      N   1S   1    0    0G    300.00   5000.00 1000.00    0 1
 3.88828700E+00 6.77842700E-04-2.72530900E-07 5.13592700E-11-3.59383600E-15    2
 3.04449600E+04 4.19429100E+00 3.40734600E+00 1.79788700E-03-2.01897000E-06    3
 2.10785700E-09-9.52759200E-13 3.06237300E+04 6.82148100E+00                   4
S2                      S   2    0    0    0G    300.00   5000.00 1000.00    0 1
 3.90444300E+00 6.92573300E-04-1.23309700E-07 8.78380900E-13 1.37466200E-15    2
 1.42569300E+04 4.95683400E+00 3.15767300E+00 3.09948000E-03-1.56074600E-06    3
-1.35789100E-09 1.13744400E-12 1.43918700E+04 8.59606200E+00                   4
CS                      C   1S   1    0    0G    300.00   5000.00 1000.00    0 1
 3.73743100E+00 8.18045100E-04-3.17891800E-07 5.35680100E-11-2.88619500E-15    2
 3.24772500E+04 3.57655700E+00 2.93862300E+00 2.72435200E-03-2.39770700E-06    3
 1.68950100E-09-6.66505000E-13 3.27399200E+04 7.84872000E+00                   4
COS                     O   1C   1S   1    0G    300.00   5000.00 1000.00    0 1
 5.19192500E+00 2.50612300E-03-1.02439600E-06 1.94391400E-10-1.37080000E-14    2
-1.84621000E+04-2.82575500E+00 2.85853100E+00 9.51545800E-03-8.88491500E-06    3
 4.22099400E-09-8.55734000E-13-1.78514500E+04 9.08198900E+00                   4
HSNO                    H   1O   1N   1S   1G    300.00   5000.00 1000.00    0 1
 2.90214800E+00-5.48454600E-04 2.76457600E-07-5.01711400E-11 3.15068400E-15    2
 3.24942300E+04 3.83847100E+00 3.18732900E+00-1.59577630E-03 2.00553100E-06    3
-1.50708140E-09 4.93128200E-13 3.24225900E+04 2.41444100E+00                   4
HSO                     H   1O   1S   1    0G    300.00   1500.00 1500.00    0 1
 2.58075930E+00 7.99109020E-03-5.15359720E-06 7.42028010E-10 2.44456910E-13    2
-3.79766780E+03 1.22267030E+01 2.58075930E+00 7.99109020E-03-5.15359720E-06    3
 7.42028010E-10 2.44456910E-13-3.79766780E+03 1.22267030E+01                   4
HOS                     H   1O   1S   1    0G    300.00   1500.00 1500.00    0 1
 2.63736730E+00 7.89119090E-03-8.11726030E-06 4.24833820E-09-8.57901160E-13    2
-1.07268870E+03 1.17096820E+01 2.63736730E+00 7.89119090E-03-8.11726030E-06    3
 4.24833820E-09-8.57901160E-13-1.07268870E+03 1.17096820E+01                   4
HSOH                    H   2O   1S   1    0G    300.00   1500.00 1500.00    0 1
 2.56764410E+00 1.13805210E-02-5.86673240E-06-5.94700410E-10 8.74383290E-13    2
-1.55712560E+04 1.17663990E+01 2.56764410E+00 1.13805210E-02-5.86673240E-06    3
-5.94700410E-10 8.74383290E-13-1.55712560E+04 1.17663990E+01                   4
H2SO                    H   2O   1S   1    0G    300.00   1500.00 1500.00    0 1
 1.95805190E+00 9.72652010E-03 6.84131700E-07-6.23437200E-09 2.41665770E-12    2
-6.67708890E+03 1.47834510E+01 1.95805190E+00 9.72652010E-03 6.84131700E-07    3
-6.23437200E-09 2.41665770E-12-6.67708890E+03 1.47834510E+01                   4
HOSHO                   H   2O   2S   1    0G    300.00   1500.00 1500.00    0 1
 1.19038220E+00 2.56447350E-02-2.66228420E-05 1.34796650E-08-2.64746290E-12    2
-3.37448860E+04 1.90954940E+01 1.19038220E+00 2.56447350E-02-2.66228420E-05    3
 1.34796650E-08-2.64746290E-12-3.37448860E+04 1.90954940E+01                   4
HS2                     H   1S   2    0    0G    300.00   5000.00 1395.00    0 1
 5.10949802E+00 1.61440788E-03-5.59150857E-07 8.75419872E-11-5.10877907E-15    2
 1.07861033E+04 4.66519398E-01 3.24915375E+00 6.72607196E-03-6.12427074E-06    3
 2.88457020E-09-5.42122152E-13 1.13627566E+04 1.01981642E+01                   4
H2S2                    H   2S   2    0    0G    300.00   5000.00 1395.00    0 1
 6.23682403E+00 3.17137220E-03-1.08859887E-06 1.69375472E-10-9.84045085E-15    2
-4.06812922E+02-6.92943476E+00 3.15971698E+00 1.19631659E-02-1.11173543E-05    3
 5.43915901E-09-1.06004978E-12 5.26704992E+02 9.07002520E+00                   4
H2SO4                   H   2O   4S   1    0G    200.00   6000.00 1000.00    0 1
 1.14077640E+01 6.47450160E-03-2.26841850E-06 3.60607600E-10-2.13733800E-14    2
-9.23511920E+04-3.21413070E+01 1.58786610E+00 4.08823660E-02-4.88457630E-05    3
 2.90145030E-08-6.68589150E-12-9.00400150E+04 1.66877800E+01                   4
END